# solrSearch

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/net/search/solr/db/: DBAccessor.java
src/main/java/net/search/solr/impl/: SolrSearchImpl.java
src/main/java/net/search/solr/model/: Item.java  Product.java
src/main/java/net/search/solr/services/: CtoFService.java  FtoCService.java  SolrSearchAPI.java  SolrSearchAddAPI.java  WriteXMLFile.java
src/main/java/net/sri/search/solr/db/: DBAccessor.java
src/main/java/net/sri/search/solr/impl/: SolrSearchImpl.java
src/main/java/net/sri/search/solr/model/: Item.java
